{
  "name": "ada-quotes-api",
  "version": "1.0.0",
  "description": "API calls from the backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debugging": "DEBUG=*:* npm run dev"
  },
  "author": "jlr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "pg-promise": "^5.6.7"
  }
}
